# poddify

./: README.md
visualProjekt/Poddify/: Poddify.sln
visualProjekt/Poddify.PresentationLayer/: Poddify.PresentationLayer.csproj  Program.cs
visualProjekt/Poddify/Poddify.BusinessLayer/: Class1.cs  DatabaseContext.cs  ICategoryRepository.cs  IEpisodeRepository.cs  IPodcastRepository.cs  IPodcastService.cs  PodcastService.cs  Poddify.BusinessLayer.csproj  Service.cs
visualProjekt/Poddify/Poddify.Data/: CategoryRepository.cs  DatabaseContext.cs  EpisodeRepository.cs  ICategoryRepository.cs  IEpisodeRepository.cs  IPodcastRepository.cs  PodcastClient.cs  PodcastRepository.cs  Poddify.DataLayer.csproj
visualProjekt/Poddify/Poddify.Models/: Category.cs  Episode.cs  Podcast.cs  Poddify.Models.csproj
visualProjekt/Poddify/Poddify.PresentationLayer/: Form1.Designer.cs  Form1.cs  Poddify.PresentationLayer.csproj  Program.cs
visualProjekt/Poddify/Poddify.Services/: Class1.cs  Poddify.Services.csproj
